{
  "pages": [
    "pages/index/index",
    "pages/table/index",
    "pages/menu/index",
    "pages/order/index",
    "pages/profile/index",
    "pages/member/index",
    "pages/member-points/index",
    "pages/member-growth/index",
    "pages/coupon/index",
    "pages/feedback/index",
    "pages/cart/index",
    "pages/payment/index",
    "pages/review/index",
    "pages/my-review/index",
    "pages/result/index"
  ],
  "window": {
    "navigationBarTitleText": "云点餐",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F5F5F5",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "color": "#9d8a84",
    "selectedColor": "#8f1f24",
    "borderStyle": "white",
    "backgroundColor": "#fffaf6",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/tabbar/home.png",
        "selectedIconPath": "assets/tabbar/home.png"
      },
      {
        "pagePath": "pages/menu/index",
        "text": "点餐",
        "iconPath": "assets/tabbar/menu.png",
        "selectedIconPath": "assets/tabbar/menu.png"
      },
      {
        "pagePath": "pages/order/index",
        "text": "订单",
        "iconPath": "assets/tabbar/order.png",
        "selectedIconPath": "assets/tabbar/order.png"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的",
        "iconPath": "assets/tabbar/profile.png",
        "selectedIconPath": "assets/tabbar/profile.png"
      }
    ]
  },
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}
